service/service-product/src/main/resources/application-dev.yml (before)
server:
  port: 8203

mybatis-plus:
  type-enums-package: com.atguigu.ssyx.enums
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/shequ-product?characterEncoding=utf-8&useSSL=false
    username: root
    password: root

  rabbitmq:
    host: 192.168.56.101
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: CORRELATED  #发布确认模式，消息是否被成功发送到交换机
    publisher-returns: true
    listener:
      simple:
        prefetch: 1
        concurrency: 3
        acknowledge-mode: manual   #消费端手动确认
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1800000
    password:
    lettuce:
      pool:
        max-active: 20 #最大连接数
        max-wait: -1    #最大阻塞等待时间(负数表示没限制)
        max-idle: 5    #最大空闲
        min-idle: 0     #最小空闲
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
aliyun:
  endpoint: oss-cn-beijing.aliyuncs.com
  keyid: LTAI5tK6q6QVDqZAY3mD4s9s
  keysecret: lCaDcmvm7AvfvJ2BhC6456lufHRFgM
  bucketname: ssyx-guigu

service/service-product/src/main/resources/application-dev.yml (after)
server:
  port: 8203

mybatis-plus:
  type-enums-package: com.atguigu.ssyx.enums
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/shequ-product?characterEncoding=utf-8&useSSL=false
    username: root
    password: 123

  rabbitmq:
    host: 192.168.56.101
    port: 5672
    username: guest
    password: guest
    publisher-confirm-type: CORRELATED  #发布确认模式，消息是否被成功发送到交换机
    publisher-returns: true
    listener:
      simple:
        prefetch: 1
        concurrency: 3
        acknowledge-mode: manual   #消费端手动确认
  redis:
    host: localhost
    port: 6379
    database: 0
    timeout: 1800000
    password:
    lettuce:
      pool:
        max-active: 20 #最大连接数
        max-wait: -1    #最大阻塞等待时间(负数表示没限制)
        max-idle: 5    #最大空闲
        min-idle: 0     #最小空闲
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
aliyun:
  endpoint: oss-cn-wuhan-lr.aliyuncs.com
  keyid: LTAI5tGbre8bv5Qb7JJHjHJw
  keysecret: cNijUpwOMXWnWT5JPfncy5nS0lzxHZ
  bucketname: ssyx-tguigu

service/service-product/src/main/resources/application-dev.yml (diff)
@@ -12,7 +12,7 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/shequ-product?characterEncoding=utf-8&useSSL=false
     username: root
-    password: root
+    password: 123
 
   rabbitmq:
     host: 192.168.56.101
@@ -42,7 +42,7 @@ spring:
     date-format: yyyy-MM-dd HH:mm:ss
     time-zone: GMT+8
 aliyun:
-  endpoint: oss-cn-beijing.aliyuncs.com
-  keyid: LTAI5tK6q6QVDqZAY3mD4s9s
-  keysecret: lCaDcmvm7AvfvJ2BhC6456lufHRFgM
-  bucketname: ssyx-guigu
+  endpoint: oss-cn-wuhan-lr.aliyuncs.com
+  keyid: LTAI5tGbre8bv5Qb7JJHjHJw
+  keysecret: cNijUpwOMXWnWT5JPfncy5nS0lzxHZ
+  bucketname: ssyx-tguigu
